{
	"fileName": "id_1545140212641_95_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "home.Component",
	"packageName": "$TMP",
	"content": {
		"property": "liveMode",
		"newValue": true
	},
	"selector": {
		"id": "home::sap.suite.ui.generic.template.ListReport.view.ListReport::ZCDS_C_SOS_HOME_TP--listReportFilter",
		"type": "sap.ui.comp.smartfilterbar.SmartFilterBar",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/home/changes/",
	"creation": "2018-12-18T13:36:55.569Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.9"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	}
}