{
	"fileName": "id_1545129428811_94_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "home.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": true
	},
	"selector": {
		"id": "home::sap.suite.ui.generic.template.ListReport.view.ListReport::ZCDS_C_SOS_HOME_TP--listReportFilter-btnGo",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/home/changes/",
	"projectId": "home",
	"creation": "2018-12-18T10:37:11.000Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}